{
  "name": "QuoteRequest",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the requester"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "sea_freight",
        "air_freight",
        "inland_transport",
        "customs_clearance",
        "warehousing",
        "project_logistics",
        "roro",
        "consultancy"
      ],
      "description": "Type of service requested"
    },
    "origin": {
      "type": "string",
      "description": "Origin location"
    },
    "destination": {
      "type": "string",
      "description": "Destination location"
    },
    "cargo_description": {
      "type": "string",
      "description": "Description of the cargo"
    },
    "message": {
      "type": "string",
      "description": "Additional message or details"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "quoted",
        "closed"
      ],
      "default": "new",
      "description": "Status of the quote request"
    }
  },
  "required": [
    "full_name",
    "email",
    "service_type"
  ]
}